<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <title> </title>
    <style type="text/css">
.wrapper a:hover {
  text-decoration: none !important;
}
.btn a:hover,
.footer__links a:hover {
  opacity: 0.8;
}
.wrapper .footer__share-button:hover {
  color: #ffffff !important;
  opacity: 0.8;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.column {
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  text-align: left;
  vertical-align: top;
}
.mso .font-avenir,
.mso .font-cabin,
.mso .font-open-sans,
.mso .font-ubuntu {
  font-family: sans-serif !important;
}
.mso .font-bitter,
.mso .font-merriweather,
.mso .font-pt-serif {
  font-family: Georgia, serif !important;
}
.mso .font-lato,
.mso .font-roboto {
  font-family: Tahoma, sans-serif !important;
}
.mso .font-pt-sans {
  font-family: "Trebuchet MS", sans-serif !important;
}
.mso .footer p {
  margin: 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media only screen and (max-width: 620px) {
  .wrapper h2,
  .wrapper .size-18,
  .wrapper .size-20 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .size-22 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .wrapper .size-24 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .wrapper h1,
  .wrapper .size-26 {
    font-size: 22px !important;
    line-height: 31px !important;
  }
  .wrapper .size-28 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .wrapper .size-30 {
    font-size: 26px !important;
    line-height: 34px !important;
  }
  .wrapper .size-32 {
    font-size: 28px !important;
    line-height: 36px !important;
  }
  .wrapper .size-34,
  .wrapper .size-36 {
    font-size: 30px !important;
    line-height: 38px !important;
  }
  .wrapper .size-40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .wrapper .size-44 {
    font-size: 34px !important;
    line-height: 43px !important;
  }
  .wrapper .size-48 {
    font-size: 36px !important;
    line-height: 43px !important;
  }
  .wrapper .size-56 {
    font-size: 40px !important;
    line-height: 47px !important;
  }
  .wrapper .size-64 {
    font-size: 44px !important;
    line-height: 50px !important;
  }
  .divider {
    Margin-left: auto !important;
    Margin-right: auto !important;
  }
  .btn a {
    display: block !important;
    font-size: 14px !important;
    line-height: 24px !important;
    padding: 12px 10px !important;
    width: auto !important;
  }
  .btn--shadow a {
    padding: 12px 10px 13px 10px !important;
  }
  .image img {
    height: auto;
    width: 100%;
  }
  .layout,
  .column,
  .preheader__webversion,
  .header td,
  .footer,
  .footer__left,
  .footer__right,
  .footer__inner {
    width: 320px !important;
  }
  .preheader__snippet,
  .layout__edges {
    display: none !important;
  }
  .preheader__webversion {
    text-align: center !important;
  }
  .header__logo {
    Margin-left: 20px;
    Margin-right: 20px;
  }
  .layout--full-width {
    width: 100% !important;
  }
  .layout--full-width tbody,
  .layout--full-width tr {
    display: table;
    Margin-left: auto;
    Margin-right: auto;
    width: 320px;
  }
  .column,
  .layout__gutter,
  .footer__left,
  .footer__right {
    display: block;
    Float: left;
  }
  .footer__inner {
    text-align: center;
  }
  .footer__links {
    Float: none;
    Margin-left: auto;
    Margin-right: auto;
  }
  .footer__right p,
  .footer__share-button {
    display: inline-block;
  }
  .layout__gutter {
    font-size: 20px;
    line-height: 20px;
  }
  .layout--no-gutter.layout--has-border:not(.layout--full-width),
  .layout--has-gutter.layout--has-border .column__background {
    width: 322px !important;
  }
  .layout--has-gutter.layout--has-border {
    left: -1px;
    position: relative;
  }
}
@media only screen and (max-width: 320px) {
  .border {
    display: none;
  }
  .layout--no-gutter.layout--has-border:not(.layout--full-width),
  .layout--has-gutter.layout--has-border .column__background {
    width: 320px !important;
  }
  .layout--has-gutter.layout--has-border {
    left: 0 !important;
  }
}
</style>
    
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<![endif]--><style type="text/css">
body,.wrapper{background-color:#ecf3f5}.wrapper h1{color:#557187}.wrapper h2{color:#557187}.wrapper h3{color:#557187}.wrapper a{color:#557187}.wrapper a:hover{color:#2e3d48 !important}.column,.column__background td{color:#757575}.column,.column__background td{font-family:Roboto,Tahoma,sans-serif}.mso .column,.mso .column__background td{font-family:Tahoma,sans-serif !important}.border{background-color:#a9c9d2}.layout--no-gutter.layout--has-border:not(.layout--full-width),.layout--has-gutter.layout--has-border .column__background,.layout--full-width.layout--has-border{border-top:1px solid #a9c9d2;border-bottom:1px solid #a9c9d2}.wrapper blockquote{border-left:4px solid #a9c9d2}.divider{background-color:#a9c9d2}.wrapper .btn a{color:#fff}.wrapper .btn a{font-family:Roboto,Tahoma,sans-serif}.mso .wrapper .btn a{font-family:Tahoma,sans-serif !important}.wrapper .btn a:hover{color:#fff 
!important}.btn--flat a,.btn--shadow a,.btn--depth a{background-color:#557187}.btn--ghost a{border:1px solid #557187}.preheader--inline,.footer__left{color:#b9b9b9}.preheader--inline,.footer__left{font-family:Roboto,Tahoma,sans-serif}.mso .preheader--inline,.mso .footer__left{font-family:Tahoma,sans-serif !important}.wrapper .preheader--inline a,.wrapper .footer__left a{color:#b9b9b9}.wrapper .preheader--inline a:hover,.wrapper .footer__left a:hover{color:#b9b9b9 !important}.header__logo{color:#c3ced9}.header__logo{font-family:Roboto,Tahoma,sans-serif}.mso .header__logo{font-family:Tahoma,sans-serif !important}.wrapper .header__logo a{color:#c3ced9}.wrapper .header__logo a:hover{color:#859bb1 !important}.footer__share-button{background-color:#767a7b}.footer__share-button{font-family:Roboto,Tahoma,sans-serif}.mso .footer__share-button{font-family:Tahoma,sans-serif 
!important}.layout__separator--inline{font-size:20px;line-height:20px;mso-line-height-rule:exactly}
</style><meta name="robots" content="noindex,nofollow" />
<meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="full-padding" style="margin: 0;-webkit-text-size-adjust: 100%;background-color: #ecf3f5;">
<!--<![endif]-->
    <div class="wrapper" style="background-color: #ecf3f5;">
      <table style="border-collapse: collapse;table-layout: fixed;color: #b9b9b9;font-family: Roboto,Tahoma,sans-serif;" align="center">
        <tbody><tr>
          <td class="preheader__snippet" style="padding: 10px 0 5px 0;vertical-align: top;" width="300">
            <p style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;">Greenhouse Project Development</p>
          </td>
          <td class="preheader__webversion" style="text-align: right;padding: 10px 0 5px 0;vertical-align: top;" width="300">
            
          </td>
        </tr>
      </tbody></table>
      <table class="header" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;" align="center">
        <tbody><tr>
          <td style="padding: 0;" width="600">
            <div class="header__logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;">
              <div class="logo-center" style="font-size:0px !important;line-height:0 !important;" align="center" id="emb-email-header"><img style="height: auto;width: 100%;border: 0;max-width: 207px;" src="http://cdn.greenbox.web.id/cdn/brangkas-image/gb/greenhouse/hmi/mail/big_logo_bill.png" alt="" width="207" height="97" /></div>
            </div>
          </td>
        </tr>
      </tbody></table>
      <table class="layout layout--no-gutter layout--full-width" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;width: 100%;background-color: #ecf3f5;" align="center">
        <tbody><tr>
          <td class="layout__edges">&nbsp;</td>
          <td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #757575;font-family: Roboto,Tahoma,sans-serif;" width="300">
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #557187;">A new season of new and improved features.</h2><p style="Margin-top: 16px;Margin-bottom: 20px;">With more mapping features and a new mobile app, you can stay connected wherever you are, no matter what device you're on and get work done faster.</p>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
    </div>
    
          </td>
          <td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #757575;font-family: Roboto,Tahoma,sans-serif;" width="300">
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="line-height:6px;font-size:1px">&nbsp;</div>
    </div>
    
        <div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center">
          <img style="display: block;border: 0;max-width: 182px;" src="http://cdn.greenbox.web.id/cdn/brangkas-image/gb/greenhouse/hmi/mail/WIP-homepageV082.png" alt="" width="182" height="92" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div class="btn btn--flat" style="text-align:center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-weight: bold;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #557187;font-family: Roboto, Tahoma, sans-serif;font-size: 12px;line-height: 22px;padding: 10px 28px;" href="http://www.bill.hmi.web.id/signup" data-width="56">Mendaftar</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://www.bill.hmi.web.id/signup" style="width:112px" arcsize="10%" fillcolor="#557187" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Mendaftar</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
    
          </td>
          <td class="layout__edges">&nbsp;</td>
        </tr>
      </tbody></table>
  
      <table class="layout layout--no-gutter layout--full-width" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;width: 100%;background-color: #ffffff;" align="center">
        <tbody><tr>
          <td class="layout__edges">&nbsp;</td>
          <td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #757575;font-family: Roboto,Tahoma,sans-serif;" width="300">
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="line-height:29px;font-size:1px">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
    </div>
    
        <div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center">
          <img style="display: block;border: 0;max-width: 221px;" src="http://cdn.greenbox.web.id/cdn/brangkas-image/gb/greenhouse/hmi/mail/WIP-homepageV081.png" alt="" width="221" height="93" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div class="btn btn--flat" style="text-align:center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-weight: bold;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #557187;font-family: Roboto, Tahoma, sans-serif;font-size: 12px;line-height: 22px;padding: 10px 28px;" href="http://daftar.hmi.web.id/intl/profil/sekilas/" data-width="90">Sekilas Program</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://daftar.hmi.web.id/intl/profil/sekilas/" style="width:146px" arcsize="10%" fillcolor="#557187" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Sekilas Program</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
    
          </td>
          <td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #757575;font-family: Roboto,Tahoma,sans-serif;" width="300">
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="line-height:20px;font-size:1px">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #557187;">Get to know your team better with updated profiles.</h2><p style="Margin-top: 16px;Margin-bottom: 20px;">Now you can see more detailed information about where your team mates are located, what they're posting about and how popular it is all in one simple updated profile page.</p>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="line-height:10px;font-size:1px">&nbsp;</div>
    </div>
    
          </td>
          <td class="layout__edges">&nbsp;</td>
        </tr>
      </tbody></table>
  
      <table class="layout layout--no-gutter layout--full-width" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;width: 100%;background-color: #ecf3f5;" align="center">
        <tbody><tr>
          <td class="layout__edges">&nbsp;</td>
          <td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #757575;font-family: Roboto,Tahoma,sans-serif;" width="300">
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="line-height:22px;font-size:1px">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 20px;line-height: 28px;color: #557187;">Stay in touch with your team with our new mobile app.</h2><p style="Margin-top: 16px;Margin-bottom: 0;">When you're away from your computer, you still need access to all your messages, and important project information. Now you have a mobile window into Freshsoft on-the-go.&nbsp;</p>
    </div>
    
          </td>
          <td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #757575;font-family: Roboto,Tahoma,sans-serif;" width="300">
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="line-height:29px;font-size:1px">&nbsp;</div>
    </div>
    
        <div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center">
          <img style="display: block;border: 0;max-width: 176px;" src="http://cdn.greenbox.web.id/cdn/brangkas-image/gb/greenhouse/hmi/mail/WIP-homepageV08.png" alt="" width="176" height="92" />
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div class="btn btn--flat" style="text-align:center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-weight: bold;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #557187;font-family: Roboto, Tahoma, sans-serif;font-size: 12px;line-height: 22px;padding: 10px 28px;" href="http://daftar.hmi.web.id/intl/domain/daftar-alamat-domain/" data-width="120">Daftar Alamat Domain</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://daftar.hmi.web.id/intl/domain/daftar-alamat-domain/" style="width:176px" arcsize="10%" fillcolor="#557187" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Tahoma,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Daftar Alamat Domain</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
    
          </td>
          <td class="layout__edges">&nbsp;</td>
        </tr>
      </tbody></table>
  
      <div style="font-size: 70px;line-height: 70px;mso-line-height-rule: exactly;">&nbsp;</div>
    
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" align="center" emb-background-style>
        <tbody><tr>
          <td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #757575;font-family: Roboto,Tahoma,sans-serif;" width="600">
    
        <div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #557187;" href="http://www.daftar.hmi.web.id/"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="display: block;border: 0;max-width: 607px;" src="http://cdn.greenbox.web.id/cdn/brangkas-image/gb/greenhouse/hmi/mail/footer_email.png" alt="PORT80HMI Project Development" width="600" height="134" /></a>
        </div>
      
          </td>
        </tr>
      </tbody></table>
  
      <div style="font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</div>
    
      <table class="footer" style="border-collapse: collapse;table-layout: fixed;Margin-right: auto;Margin-left: auto;border-spacing: 0;" width="600" align="center">
        <tbody><tr>
          <td style="padding: 0 0 40px 0;">
            <table class="footer__right" style="border-collapse: collapse;table-layout: auto;border-spacing: 0;" align="right">
              <tbody><tr>
                <td class="footer__inner" style="padding: 0;">
                  <p style="Margin-top: 0;Margin-bottom: 5px;mso-line-height-rule: exactly;line-height: 26px;"><fblike class="footer__share-button fblike" style="background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike.png);background-color: #767a7b;font-family: Roboto,Tahoma,sans-serif;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;color: #ffffff;display: block;font-size: 11px;font-weight: bold;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" cs-button data-vml-width="80" left-align-text="true">Like</fblike></p>
                  <p style="Margin-top: 0;Margin-bottom: 5px;mso-line-height-rule: exactly;line-height: 26px;"><tweet class="footer__share-button tweet" style="background-image: url(https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet.png);background-color: #767a7b;font-family: Roboto,Tahoma,sans-serif;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;color: #ffffff;display: block;font-size: 11px;font-weight: bold;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" cs-button data-vml-width="80" left-align-text="true">Tweet</tweet></p>
                  <p style="Margin-top: 0;Margin-bottom: 5px;mso-line-height-rule: exactly;line-height: 26px;"><linkedinshare class="footer__share-button linkedinshare" style="background-image: url(https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare.png);background-color: #767a7b;font-family: Roboto,Tahoma,sans-serif;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;color: #ffffff;display: block;font-size: 11px;font-weight: bold;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" cs-button data-vml-width="80" left-align-text="true">Share</linkedinshare></p>
                  <p style="Margin-top: 0;Margin-bottom: 5px;mso-line-height-rule: exactly;line-height: 26px;"><forwardtoafriend class="footer__share-button forwardtoafriend" style="background-image: url(https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward.png);background-color: #767a7b;font-family: Roboto,Tahoma,sans-serif;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;color: #ffffff;display: block;font-size: 11px;font-weight: bold;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" cs-button data-vml-width="80" left-align-text="true">Forward</forwardtoafriend></p>
                </td>
              </tr>
            </tbody></table>
            <table class="footer__left" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;color: #b9b9b9;font-family: Roboto,Tahoma,sans-serif;" width="400">
              <tbody><tr>
                <td class="footer__inner" style="padding: 0;font-size: 12px;line-height: 19px;">
                  <table class="footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;"><tbody><tr>
                    
<td class="emb-web-links" style="padding: 0;" width="26"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;" href="https://www.facebook.com/hmiconnections"><img style="border: 0;" src="https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" /></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;" width="26"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;" href="https://twitter.com/hmi_online"><img style="border: 0;" src="https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26" /></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;" width="26"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;" href="http://instagram.com/greenbox.id"><img style="border: 0;" src="https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" /></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;" width="26"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;" href="http://www.daftar.hmi.web.id"><img style="border: 0;" src="https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/website.png" width="26" height="26" /></a></td></tr></tbody></table>
                  <div style="Margin-top: 26px;">
                    <div>PORT80HMI - HMI GO ONLINE PROGRAM<br />
Greenhouse Project Development Program by Greenboxindonesia</div>
                  </div>
                  <div class="footer__permission" style="Margin-top: 18px;">
                    <div>Untuk berhenti berlangganan klik tautan dibawah</div>
                  </div>
                  <div>
                    <unsubscribe>Unsubscribe</unsubscribe>
                  </div>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <badge>
        
      </badge>
    </div>
  
</body></html>
