<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG loaders by Daftcode!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 class="header">SVG Loaders by <a href="http://daftcode.pl">Daftcode</a></h1>
<div class="container">
  <div class="row">
    <div class="loader loader1">
      <svg width="26px" height="40px" viewBox="0 0 26 40" fill="#4FB95C">
        <rect x="0" y="5" ry="3" width="6" height="30"/>
        <rect x="10" y="5" ry="3" width="6" height="30"/>
        <rect x="20" y="5" ry="3" width="6" height="30"/>
      </svg>
      <span>Loader 1</span>
    </div>

    <div class="loader loader2">
      <svg width="34px" height="20px" viewBox="0 0 34 20">
        <circle fill="#212120" cx="24" cy="10" r="10"/>
        <circle fill="#4FB95C" cx="10" cy="10" r="10"/>
      </svg>
      <span>Loader 2</span>
    </div>

    <div class="loader loader3">
      <svg width="38px" height="10px" viewBox="0 0 38 8">
        <circle fill="#3A3A3A" cx="4" cy="4" r="4"/>
        <circle fill="#3A3A3A" cx="19" cy="4" r="4"/>
        <circle fill="#3A3A3A" cx="34" cy="4" r="4"/>
        <rect x="0" y="0" width="8" height="8" rx="4" ry="4" fill="#4FB95C"/>
      </svg>
      <span>Loader 3</span>
    </div>

    <div class="loader loader4">
      <svg width="44px" height="44px" viewBox="0 0 44 44">
        <path fill="#4FB95C"
              d="M42,23.5 C41.2,23.5 40.5,22.8 40.5,22 C40.5,11.8 32.2,3.5 22,3.5 C21.2,3.5 20.5,2.8 20.5,2 C20.5,1.2 21.2,0.5 22,0.5 C33.9,0.5 43.5,10.1 43.5,22 C43.5,22.8 42.8,23.5 42,23.5 Z M22,43.5 C10.1,43.5 0.5,33.9 0.5,22 C0.5,21.2 1.2,20.5 2,20.5 C2.8,20.5 3.5,21.2 3.5,22 C3.5,32.2 11.8,40.5 22,40.5 C22.8,40.5 23.5,41.2 23.5,42 C23.5,42.8 22.8,43.5 22,43.5 Z"/>
      </svg>
      <span>Loader 4</span>
    </div>
  </div>

  <div class="row">
    <div class="loader loader5">
      <svg width="40px" height="40px" viewBox="0 0 40 40" fill="transparent">
        <circle cx="20" cy="20" r="4" stroke="#4FB95C"/>
      </svg>
      <span>Loader 5</span>
    </div>

    <div class="loader loader6">
      <svg width="38px" height="10px" viewBox="0 0 38 10">
        <circle fill="#3A3A3A" cx="4" cy="5" r="4"/>
        <circle fill="#3A3A3A" cx="19" cy="5" r="4"/>
        <circle fill="#3A3A3A" cx="34" cy="5" r="4"/>
      </svg>
      <span>Loader 6</span>
    </div>

    <div class="loader loader7">
      <svg width="48px" height="48px" viewBox="0 0 48 48">
        <path d="M24.2,47.5 C11.1,47.5 0.5,37 0.5,24 C0.5,11 11.1,0.5 24.2,0.5 C37.3,0.5 47.9,11 47.9,24 C47.9,37 37.3,47.5 24.2,47.5 Z M24.2,3.5 C12.8,3.5 3.5,12.7 3.5,24 C3.5,35.3 12.8,44.5 24.2,44.5 C35.6,44.5 44.9,35.3 44.9,24 C44.9,12.7 35.6,3.5 24.2,3.5 Z"
              fill="#212120"/>
        <path d="M24.2,47.5 C11.1,47.5 0.5,37 0.5,24 C0.5,23.2 1.2,22.5 2,22.5 C2.8,22.5 3.5,23.2 3.5,24 C3.5,35.3 12.8,44.5 24.2,44.5 C25,44.5 25.7,45.2 25.7,46 C25.7,46.8 25,47.5 24.2,47.5 Z"
              fill="#4FB95C"/>
      </svg>
      <span>Loader 7</span>
    </div>

    <div class="loader loader8">
      <svg width="48px" height="48px" viewBox="0 0 48 48">
        <circle fill="#4FB95C" cx="6" cy="37" r="2.5"/>
        <path d="M24,0.5 C10.9,0.5 0.2,11 0.2,24 C0.2,28 1.2,31.8 3,35.1 C3.6,34.2 4.5,33.6 5.6,33.5 C4.1,30.6 3.2,27.4 3.2,24 C3.2,12.7 12.5,3.5 24,3.5 C35.5,3.5 44.8,12.7 44.8,24 C44.8,35.3 35.5,44.5 24,44.5 C18.2,44.5 13,42.1 9.2,38.4 C8.8,39.4 8,40.1 6.9,40.4 C11.2,44.8 17.3,47.6 23.9,47.6 C37,47.6 47.7,37.1 47.7,24.1 C47.7,11.1 37.1,0.5 24,0.5 Z"
              fill="#3A3A3A"/>
      </svg>
      <span>Loader 8</span>
    </div>
  </div>

  <div class="row">
    <div class="loader loader9">
      <svg width="48px" height="49px" viewBox="0 0 48 49">
        <path fill="#4FB95C"
              d="M47.8498032,21.4151418 C47.7738986,20.7378786 46.987169,20.2289453 46.3068846,20.2289453 C44.1074353,20.2289453 42.1557031,18.93268 41.3371829,16.9279594 C40.5009813,14.874658 41.0401724,12.4800361 42.679356,10.970804 C43.1953291,10.4973651 43.2580174,9.70483449 42.8252715,9.15431166 C41.6995607,7.71947454 40.4200759,6.42338854 39.0230728,5.30011401 C38.4760234,4.85948062 37.6733986,4.92078925 37.1990391,5.44800764 C35.7684593,7.03826751 33.1987738,7.62930424 31.2131078,6.79769388 C29.1467149,5.92521109 27.843655,3.82350815 27.9711748,1.56745803 C28.0131456,0.858823462 27.4971725,0.242689633 26.793313,0.160406995 C25.0005341,-0.0477196784 23.1920384,-0.0541732187 21.3939015,0.146065794 C20.698079,0.223149747 20.1821059,0.82476311 20.2055024,1.52443443 C20.2837288,3.75825568 18.9649522,5.8232093 16.9190982,6.66432071 C14.9571858,7.4686828 12.4055389,6.88266549 10.9778167,5.30656755 C10.5059576,4.78741609 9.71637049,4.72359775 9.16664211,5.1536545 C7.72820403,6.28643008 6.41996479,7.58359167 5.28389518,9.00659729 C4.84079053,9.5598091 4.90597924,10.3616615 5.42713175,10.8376101 C7.09757021,12.3559847 7.63693984,14.7714014 6.76912625,16.8483658 C5.94060449,18.828527 3.8920715,20.1047146 1.54688521,20.1047146 C0.78587396,20.0801553 0.243825343,20.5928532 0.160598109,21.2873259 C-0.050506163,23.0971854 -0.053006552,24.9412845 0.150239354,26.7658437 C0.225608223,27.4459752 1.03627006,27.9504269 1.72405563,27.9504269 C3.81402364,27.8968267 5.82058582,29.1956016 6.66232392,31.251592 C7.50138303,33.3048934 6.9620134,35.6980812 5.32032942,37.2085682 C4.80685668,37.6820071 4.74166797,38.4732828 5.17441386,39.0238056 C6.28958736,40.4495002 7.56925073,41.7468411 8.97125457,42.8794374 C9.52116155,43.3241939 10.321286,43.2614511 10.7979673,42.7342327 C12.233905,41.140029 14.8034119,40.5500679 16.7812196,41.3832917 C18.8527919,42.2530855 20.1558518,44.3546091 20.028332,46.6119141 C19.9867183,47.3209072 20.5051919,47.9381166 21.2061938,48.0191444 C22.1233007,48.1265242 23.0459443,48.1801244 23.9710882,48.1801244 C24.8492606,48.1801244 25.7276115,48.1317228 26.6057838,48.0336649 C27.301785,47.9565809 27.8174009,47.3549676 27.7940044,46.6540414 C27.7134562,44.421475 29.0345546,42.3565214 31.0777296,41.5168441 C33.0528583,40.7071041 35.5937893,41.2997542 37.02169,42.8742387 C37.4962281,43.3923146 38.2802787,43.4548781 38.8330433,43.0262554 C40.2688024,41.8961688 41.5743626,40.6000828 42.7157902,39.1731334 C43.1587162,38.6211764 43.0962065,37.8180692 42.572375,37.3422999 C40.9019366,35.8239253 40.359888,33.40815 41.2277015,31.3326198 C42.0435428,29.3788105 44.0159925,28.0669491 46.1375726,28.0669491 L46.4344044,28.0746575 C47.1225472,28.1307675 47.7556814,27.598709 47.8390873,26.8936597 C48.0505487,25.0821868 48.0530491,23.239701 47.8498032,21.4151418 Z M24.0380629,32.1764202 C19.6234475,32.1764202 16.0325317,28.5721179 16.0325317,24.1410455 C16.0325317,19.7101523 19.6234475,16.1056708 24.0380629,16.1056708 C28.4524997,16.1056708 32.0434155,19.7101523 32.0434155,24.1410455 C32.0434155,28.5721179 28.4524997,32.1764202 24.0380629,32.1764202 Z"/>
      </svg>
      <span>Loader 9</span>
    </div>

    <div class="loader loader10">
      <svg width="38px" height="8px" viewBox="0 0 38 8" fill="#4FB95C">
        <circle cx="4" cy="4" r="4"/>
        <circle cx="19" cy="4" r="4"/>
        <circle cx="34" cy="4" r="4"/>
      </svg>
      <span>Loader 10</span>
    </div>

    <div class="loader loader11">
      <svg width="52px" height="24px" viewBox="0 0 52 24" fill="#4FB95C">
        <rect x="0" y="0" width="4" height="100%"/>
        <rect x="8" y="0" width="4" height="100%"/>
        <rect x="16" y="0" width="4" height="100%"/>
        <rect x="24" y="0" width="4" height="100%"/>
        <rect x="32" y="0" width="4" height="100%"/>
        <rect x="40" y="0" width="4" height="100%"/>
        <rect x="48" y="0" width="4" height="100%"/>
      </svg>
      <span>Loader 11</span>
    </div>

    <div class="loader loader12">
      <svg width="50px" height="50px" viewBox="0 0 50 50">
        <path d="M25,50 C11.2,50 0,38.8 0,25 C0,11.2 11.2,0 25,0 C38.8,0 50,11.2 50,25 C50,25.8 49.3,26.5 48.5,26.5 C47.7,26.5 47,25.8 47,25 C47,12.9 37.1,3 25,3 C12.9,3 3,12.9 3,25 C3,37.1 12.9,47 25,47 C25.8,47 26.5,47.7 26.5,48.5 C26.5,49.3 25.8,50 25,50 Z"
              fill="#212120"/>
        <path d="M25,45 C14,45 5,36 5,25 C5,24.2 5.7,23.5 6.5,23.5 C7.3,23.5 8,24.2 8,25 C8,34.4 15.6,42 25,42 C34.4,42 42,34.4 42,25 C42,15.6 34.4,8 25,8 C24.2,8 23.5,7.3 23.5,6.5 C23.5,5.7 24.2,5 25,5 C36,5 45,14 45,25 C45,36 36,45 25,45 Z"
              fill="#4FB95C"/>
      </svg>
      <span>Loader 12</span>
    </div>
  </div>

  <div class="row">
    <div class="loader loader13">
      <svg width="30px" height="30px" fill="#4FB95C" viewBox="0 0 30 30">
        <circle cx="4" cy="4" r="4"/>
        <circle cx="4" cy="26" r="4"/>
        <circle cx="26" cy="4" r="4"/>
        <circle cx="26" cy="26" r="4"/>
      </svg>
      <span>Loader 13</span>
    </div>

    <div class="loader loader14">
      <svg width="28px" height="24px" viewBox="0 0 28 24" fill="#4FB95C">
        <rect x="24" y="0" width="3" height="24" rx="2" ry="2"/>
        <rect x="18" y="0" width="3" height="18" rx="2" ry="2"/>
        <rect x="12" y="0" width="3" height="20" rx="2" ry="2"/>
        <rect x="6" y="0" width="3" height="11" rx="2" ry="2"/>
        <rect x="0" y="0" width="3" height="22" rx="2" ry="2"/>
      </svg>
      <span>Loader 14</span>
    </div>

    <div class="loader loader15">
      <svg width="32px" height="30px" viewBox="0 0 32 30" fill="#4FB95C">
        <path d="M16,29.7 L13.8,27.5 C5.5,20.1 0,15.2 0,9.1 C0,4.1 3.8,0.3 8.8,0.3 C11.5,0.3 14.2,1.6 16,3.7 C17.8,1.6 20.5,0.3 23.2,0.3 C28.2,0.3 32,4.1 32,9.1 C32,15.2 26.6,20.1 18.2,27.5 L16,29.7 Z"
              opacity="0.2"/>
        <path d="M16,25 L14.5,23.5 C8.8,18.5 5.2,15.1 5.2,11 C5.2,7.6 7.8,5 11.2,5 C13,5 14.9,5.9 16.1,7.3 C17.3,5.9 19.1,5 21,5 C24.4,5 27,7.6 27,11 C27,15.1 23.3,18.5 17.7,23.5 L16,25 Z"/>
      </svg>
      <span>Loader 15</span>
    </div>

    <div class="loader loader16">
      <svg width="50px" height="50px" viewBox="0 0 50 50" fill="#4FB95C">
        <circle cx="25" cy="2.4" r="2.4"/>
        <circle opacity="0.55" cx="25" cy="47.6" r="2.4"/>
        <circle opacity="0.9" cx="13.7" cy="5.4" r="2.4"/>
        <path d="M38.4,43.4 C39,44.5 38.6,46 37.5,46.7 C36.4,47.3 34.9,46.9 34.2,45.8 C33.6,44.7 34,43.2 35.1,42.5 C36.2,41.9 37.7,42.3 38.4,43.4 Z"
              opacity="0.45"/>
        <path d="M6.6,11.6 C7.7,12.2 8.1,13.7 7.5,14.9 C6.9,16 5.4,16.4 4.2,15.8 C3.1,15.2 2.7,13.7 3.3,12.5 C4,11.3 5.5,11 6.6,11.6 Z"
              opacity="0.8"/>
        <path d="M45.8,34.2 C46.9,34.8 47.3,36.3 46.7,37.5 C46.1,38.6 44.6,39 43.4,38.4 C42.3,37.8 41.9,36.3 42.5,35.1 C43.1,34 44.6,33.5 45.8,34.2 Z"
              opacity="0.35"/>
        <circle  opacity="0.7" cx="2.4" cy="25" r="2.4"/>
        <circle  opacity="0.2" cx="47.6" cy="25" r="2.4"/>
        <path d="M4.2,34.2 C5.3,33.6 6.8,34 7.5,35.1 C8.1,36.2 7.7,37.7 6.6,38.4 C5.5,39 4,38.6 3.3,37.5 C2.6,36.4 3.1,34.9 4.2,34.2 Z"
              opacity="0.65"/>
        <path d="M43.4,11.6 C44.5,11 46,11.4 46.7,12.5 C47.3,13.6 46.9,15.1 45.8,15.8 C44.7,16.4 43.2,16 42.5,14.9 C41.9,13.8 42.3,12.3 43.4,11.6 Z"
              opacity="0.1"/>
        <path d="M11.6,43.4 C12.2,42.3 13.7,41.9 14.9,42.5 C16,43.1 16.4,44.6 15.8,45.8 C15.2,46.9 13.7,47.3 12.5,46.7 C11.4,46 11,44.5 11.6,43.4 Z"
              opacity="0.6"/>
        <path d="M34.2,4.2 C34.8,3.1 36.3,2.7 37.5,3.3 C38.6,3.9 39,5.4 38.4,6.6 C37.8,7.7 36.3,8.1 35.1,7.5 C34,6.9 33.5,5.4 34.2,4.2 Z"
              fill="#212120"/>
      </svg>
      <span>Loader 16</span>
    </div>
  </div>
</div>
</body>
</html>